#app {
  background-image: url(./coffee.jpg);
  background-position: top;
  background-size: cover;
}

body {
  margin: 0px;
  background-image:url('sugar.jpg');
  background-size: cover;
  background-repeat:no-repeat;
  background-position:top;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  -ms-content-zooming: none;
  position:absolute;
  width:100%;
  height:100%;
  overflow: hidden;
}

.wrapper {
  background-image:url('sugar.jpg');
  background-size: cover;
  background-repeat:no-repeat;
  background-position:top;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  -ms-content-zooming: none;
  position:absolute;
  width:100%;
  height:100%;
  overflow: hidden;
  font-family: 'Scout', arial, sans-serif;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 620px;
  height: 251px;
  border-radius: 50px;
  background-color: #56423C;
  opacity: 95%;
}

.register-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 620px;
  height: 470px;
  border-radius: 50px;
  background-color: #56423C;
  opacity: 95%;
  min-height: 470px;
  margin-top: 13px;
}

.login-input {
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom: 1px white solid;
  background: none;
  width: 80%;
  margin-bottom: 20px;
  height: 31px;
  color: white;
  font-size: 20px;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.login-input::placeholder {
  color: rgba(255, 255, 255, 0.731);
  font-size: 20px;
  background: none;
}

.login-button {
  height: 45px;
  width: 158px;
  border: 1px solid white;
  background: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin-right: 15px;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1px;
}

.login-button:hover {
  background-color: white;
  color: #56423C;
  cursor: hand;
}

.buttons {
  display: flex;
  flex-direction: row;
}

input:focus, input:focus{
  outline: none;
  background: none;
}

.logo {
  height: 57px;
  width: auto;
  left: 14px;
  position: absolute;
  top: 8px;
}

.address {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 57px;
  margin-right: 45px;
}

.nav-bar {
  background-color: #8B442F;
  width: 100%;
  height: 75px;
}

.shops-module {
  height: 75%;
  width: 40%;
  background: #56423C;
  border-radius: 3%;
  margin: 20px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: scroll;
}

.shop-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 75%;
  width: 60%;
  background: #56423C;
  border-radius: 3%;
  margin: 20px;
  margin-right: 40px;
}

.portal-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rating {
  display: flex;
  align-items: flex-end;
  flex-direction: row;
}

.tag {
  background-color: #A52E30;
  width: 100px;
  height: 25px;
  display: flex;
  border-radius: 11px;
  margin: 5px;
  align-items: center;
  justify-content: center;
  color: white;
  border: #ffffffa3 solid 1px;
}

.tags {
  display: flex;
  flex-direction: row;
}

.shop-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 489px;
}

.shop-entry {
  margin-top: 16px;
}

.shop-entry:hover {
  cursor: hand;
  opacity: 70%;
}

.details {
  display: flex;
  flex-direction: row;
  margin: 11px;
}

.column-a {
  height: 300px;
  width: 419px;
  margin: 16px;
}

.column-b {
  height: 300px;
  width: 300px;
  margin: 16px;
  background-image: url(google-maps.jpg);
  background-size: cover;
}

.reviews {
  max-height: 27vh;
  overflow-y: scroll;
  height: 300px;
  max-width: 100%;
  margin-bottom: 25px;
}

.shop-website {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.reviews-container {
  display: flex;
  flex-direction: column;
}

.reviews-header {
  display: flex;
  flex-direction: row;
}

.review-header {
  display: flex;
  flex-direction: row;
}

.featured-columns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 390px;
  height: 179px;
  justify-content: space-evenly;
  margin-top: 10px;
}

.hr {
  color: rgb(190, 166, 159);
  height: 2px;
  font-size: 6px;
  background: rgb(190, 166, 159);
  border: 1px solid;
  border-radius: 14px;
}

.review-input {
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid white;
  width: 85%;
  font-size: 15px;
  color: white;
  margin: 17px;
}

.review-button {
  background: none;
  border: 1px #a39898 solid;
  width: 56px;
  color: white;
}

.review-button:hover {
  background: #756764;
  cursor: hand;
}

.profile-info {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: flex-end;
}

.left {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: center;
}

.right {
  display: flex;
  margin-right: 16px;
  flex-direction: column;
  align-items: center;
}

.login-link {
  cursor: hand;
}

.location-input {
  font-weight: normal;
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid white;
  font-size: 20px;
  color: #D2B48C;
}

.featured-foods {
  display: flex;
  flex-direction: column;
  color: tan;
  font-weight: bold;
}

.featured-drinks {
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: bold;
}

.order-button {
  background: white;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  margin: 5px;
}






/* 304 marc */
.Modal {
  position: fixed;
  bottom: -120vh;
  background-color: #56423C;
  width: 100%;
  left: 0;
  padding: 0 1px 12px;
  transition: bottom 0.3s ease-out;
  z-index: 10;
  color: white;
}

.Modal.Show {
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 5;
}

.Overlay {
  background-color: rgba(0, 0, 0, 0.55);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  display: none;
  z-index: 5;
}

.Overlay.Show {
  display: block;
}
.ModalTitle {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #392e2b;;
  font-size: larger;
  font-weight: bolder;
  padding: 1.25em;
}

.reviewButtons{
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.cardImg{
  width: 25%;
  border-radius: 5%;
  margin-bottom: 20px;
  background: #89675d;
  padding: 8px;
  display: flex;
}
#categoryButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#close:hover {
  cursor: pointer;
}
#paymentIcons {
  display:flex;
  flex-direction: row;
  justify-content: center;
}


#load {
  width: 3.75em;
  animation: 2.0s spin ease infinite;
  position:absolute;
  top: 25%;
  left: 45%;
}

#loadingCoffee {
  position:absolute;
  top: 50%;
  left: 41%;
  color: white;
}


@keyframes spin {
  to {
    transform: rotate(-360deg);
  }
}